NEXT_PUBLIC_SHOW_LOGGER="false"
NEXT_PUBLIC_USD_TOKEN=0x3e070fC39A1F2661F6DfD53EAB4EB6b9F19e57c7
NEXT_PUBLIC_MARKET_ADDRESS=0x377261BbD2A7cEfA9ceAB88B4878A411150E35BB
NEXT_PUBLIC_LIQUIDITY_POOL_ADDRESS=0xA13fB7AbD212666017eb63AA9dB8b31aA5Da76D8
NEXT_PUBLIC_ROUTER_ADDRESS=0x011A540E508f6B1Dc777efE9fbbB03Cf1d6B64dC
NEXT_PUBLIC_API_URL=https://shark-app-tf3a7.ondigitalocean.app